{block head}
  <link rel="stylesheet" media="all" href="{$basePath}/css/midi.css">
{/block}

{block headerMenu}
  {include 'menuSkladby.latte'}
{/block}

{block header}
  <div id="logos">
    <a n:href="Flasinet:" id="logo-atelier" title="MIDI pro flašinety">
      <img src="{$basePath}/img/flasinet/logo-atelier.png" width="100px" height="100px">
    </a>

    <div id="nadpis">
      <img src="{$basePath}/img/flasinet/nadpis.png" width="750px" height="107px">
      <span>kartony & midi</span>
    </div>

    <a n:href="Sluzby:" id="logo-premier" title="premiermusic.cz">
      <img src="{$basePath}/img/logo.png" width="216px" height="60px">
    </a>
  </div>
{/block}

{block midiScripts}
  <script src="{$basePath}/js/typeahead.min.js"></script>
  <script src="{$basePath}/js/vyhledavani.js"></script>
{/block}

{layout '@layout-flasinet.latte'}