{block head}
  <link rel="stylesheet" media="all" href="{$basePath}/css/midi.css">
{/block}

{block headerMenu}
  {include 'menuSkladby.latte'}
{/block}

{block header}
      <div class="row">
        <div class="col-md-3">
          <a n:href="Sluzby:">
            <h1><span>midi&nbsp;premier</span></h1>
          </a>
        </div>
      </div>
{/block}

{block midiScripts}
  <script src="{$basePath}/js/typeahead.min.js"></script>
  <script src="{$basePath}/js/vyhledavani.js"></script>
{/block}

{layout '@layout-flasinet.latte'}