{block head}
  <link rel="stylesheet" media="all" href="{$basePath}/css/midi.css?cache={=time("now")}">
{/block}

{block headerMenu}
  {include 'menuSkladby.latte'}
{/block}

{block header}
      <div class="row">
        <div class="col-md-3">
          <a n:href="Sluzby:">
            <h1><span>premiermusic</span></h1>
          </a>
        </div>
        <div class="col-md-6 hidden-print">
          <form id="hledaniSkladby" class="navbar-form navbar-left">
            <div class="form-group">
              <input id="nazev" type="text" class="form-control tt-query" placeholder="název skladby">
              <input id="id" type="hidden" data-skladba-detail="{link Skladba:detail, xxx}" data-skladba-filtr="{link Skladba:katalog, nazev=>xxx}" data-seznam-skladeb="{$basePath|noescape}/skladby.json">
            </div>
            <button type="button" class="btn btn-warning btn-lg"><span class="glyphicon glyphicon-search"></span> Hledat</button>
          </form>
        </div>
        <div class="col-md-3 hidden-xs hidden-print">
          <a n:href="Skladba:katalog radit=>null, asc=>null, nazev=>null, autor=>null, zanr=>null, verze=>null" id="katalog">
            <span>Katalog skladeb</span>
            <span class="glyphicon glyphicon-book"></span>
          </a>
        </div>
      </div>
      {block jumbotron}{/block}
{/block}

{block midiScripts}
  <script src="{$basePath}/js/typeahead.min.js"></script>
  <script src="{$basePath}/js/vyhledavani.js"></script>
{/block}

{layout '@layout.latte'}