{block title}Výroba a prodej MIDI a karaoke{/block}
{block jumbotron}
<div class="row carousel-wrapper hidden-xs hidden-print">
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <h2>rozsáhlá databáze MIDI skladeb pro flašinety</h2>
        <div class="carousel-caption">
          <p>celkem {$pocet} skladeb, ceny od 30&nbsp;Kč</p>
          <p><a n:href="Flasinet:katalog" class="btn btn-default btn-lg" role="button">Zobrazit skladby</a></p>
        </div>
      </div>

    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
</div>
{/block}

{block content}

<div class="row">
  <div class="col-md-3">
  </div>

  <div class="col-md-6 hidden-print">
    <form id="hledaniSkladby" class="navbar-form navbar-left">
      <div class="form-group">
        <input id="nazev" type="text" class="form-control tt-query" placeholder="název skladby">
        <input id="id" type="hidden" data-skladba-detail="{link Flasinet:detail, xxx}" data-skladba-filtr="{link Flasinet:katalog, nazev=>xxx}" data-seznam-skladeb="{$basePath|noescape}/flasinet-skladby.json">
      </div>
      <button type="button" class="btn btn-warning btn-lg"><span class="glyphicon glyphicon-search"></span> Hledat</button>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
  </div>
{* 
  <div class="col-md-6 hidden-print">
    <a n:href="Flasinet:katalog radit=>null, asc=>null, nazev=>null, autor=>null, zanr=>null, verze=>null" id="katalog">
      <span>Katalog skladeb</span>
      <span class="glyphicon glyphicon-book"></span>
    </a>
  </div>
 *}
  <div class="col-md-3 hidden-xs hidden-print">
  </div>
</div>

<div id="boxy">
  <div class="col-md-10 col-md-offset-1">
    <div class="row">
      <div class="col-md-6 novinky">
        <div class="glyphicon glyphicon-fire puntik"></div>
        <h3>Novinky</h3>
        <ul n:inner-foreach="$novinky as $skladba">
          <li><a n:href="Flasinet:detail $skladba->id">{$skladba->nazev}</a></li>
        </ul>
      </div>

      <div class="col-md-6 oblibene">
        <div class="glyphicon glyphicon-heart puntik"></div>
        <h3>Oblíbené</h3>
        <ul n:inner-foreach="$oblibene as $skladba">
          <li><a n:href="Flasinet:detail $skladba->id">{$skladba->nazev}</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


