{block head}
  <link rel="stylesheet" media="all" href="{$basePath}/css/midi.css?cache={=time("now")}">
{/block}

{block headerMenu}
      <ul class="nav navbar-nav">
        <li><a n:href="Flasinet:default">Úvod</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nabízené služby <b class="caret"></b></a>
          <ul class="dropdown-menu">
            {include 'nabizeneSluzby.latte'}
          </ul>
        </li>
        <li><a n:href="Flasinet:katalog radit=>null, asc=>null, nazev=>null, autor=>null, zanr=>null, verze=>null">Katalog skladeb</a></li>
        {if $user->loggedIn}
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Můj účet <b class="caret"></b></a>
          <ul class="dropdown-menu">
             <li><a n:href="Ucet:informace">Informace o zákazníkovi</a> <!-- - přehled informací o zákazníkovi, změna e-mailu a přístupových údajů --></li>
             <li><a n:href="Ucet:kredit">Dobíjení kreditu</a> <!-- - navýšení kreditu, historie dobíjení kreditu --></li>
             <li><a n:href="Ucet:nakupy">Zakoupené skladby</a> <!-- - přehled zakoupených skladeb, možnost jejich opětovného stažení --></li>
          </ul>
        </li>
        {else}
        <li><a n:href="Ucet:informace">Můj účet</a></li>
        {/if}
        <li><a n:href="Flasinet:jakNakupovat">Jak nakupovat</a></li>
        <li><a n:href="Flasinet:kontakt">Kontakt</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        {if $user->loggedIn}
          {if $user->isInRole('admin')}
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrace <b class="caret"></b></a>
            <ul class="dropdown-menu">
               <li><a n:href="Admin:">Přehled</a></li>
               <li><a n:href="Admin:stahovani raditS=>null, asc=>null, login=>null, email=>null, raditZ=>null">Stahování</a></li>
               <li><a n:href="Flasinet:katalog, admin">Skladby</a></li>
               <li><a n:href="Flasinet:pridat">Nová skladba</a></li>
               <li><a n:href="Admin:zakaznici login=>null, email=>null, raditZ=>null, asc=>null, raditS=>null">Zákazníci</a></li>
            </ul>
          </li>
          {/if}
        <li id="uzivatel">{$user->getIdentity()->data['login']}</li>
        <li><a n:href="Ucet:odhlaseni">Odhlášení</a></li>
        {else}
        <li><a n:href="Ucet:registrace">Registrace</a></li>
        <li><a n:href="Ucet:prihlaseni">Přihlášení</a></li>
        {/if}
      </ul>
{/block}

{block header}
      <div class="row">
        <div class="col-md-3">
          <a n:href="Flasinet:">
            <h1><span>midi&nbsp;premier</span></h1>
          </a>
        </div>
        <div class="col-md-6 hidden-print">
          <form id="hledaniSkladby" class="navbar-form navbar-left">
            <div class="form-group">
              <input id="nazev" type="text" class="form-control tt-query" placeholder="název skladby">
              <input id="id" type="hidden" data-skladba-detail="{link Flasinet:detail, xxx}" data-skladba-filtr="{link Flasinet:katalog, nazev=>xxx}" data-seznam-skladeb="{$basePath|noescape}/skladby.json">
            </div>
            <button type="button" class="btn btn-warning btn-lg"><span class="glyphicon glyphicon-search"></span> Hledat</button>
          </form>
        </div>
        <div class="col-md-3 hidden-xs hidden-print">
          <a n:href="Flasinet:katalog radit=>null, asc=>null, nazev=>null, autor=>null, zanr=>null, verze=>null" id="katalog">
            <span>Katalog skladeb</span>
            <span class="glyphicon glyphicon-book"></span>
          </a>
        </div>
      </div>
      {block jumbotron}{/block}
{/block}

{block midiScripts}
  <script src="{$basePath}/js/typeahead.min.js"></script>
  <script src="{$basePath}/js/vyhledavani.js"></script>

{/block}

{layout '@layout.latte'}