{var $robots = noindex}

{block scripts}
<script>
  $( "input[name='antiSpam']" ).closest( "div.form-group" ).css( "display", "none" );
  $( "input[name='antiSpam']" ).val("6");
</script>
{/block}

{block content}
<h1 n:block=title>Registrace</h1>

<p>
  Registrací a přihlášením získáte možnost nakupovat MIDI a Karaoke skladby na tomto serveru.
</p>
<p>
  Na zadanou e-mailovou adresu Vám bude zasíláno potvrzení o nákupu skladby a o nabití kreditu.
</p>

<div class="col-sm-7 well">
{control uzivatelForm}
</div>


