
{block content}

<h1 n:block=title>Zákazníci</h1>

{control hledaniForm}

{control vp}

<table class="table table-striped table-hover table-condensed">
  <thead>
    <tr>
      <th class="col-md-3"><a n:href="Admin:zakaznici raditZ => login, asc => ($razeniSloupec == 'login' && $razeniAsc) ? 0 : 1">login</a>
      {if $razeniSloupec == 'login'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}down{else}up{/if}"></span>{/if}</th>
      <th><a n:href="Admin:zakaznici raditZ => email, asc => ($razeniSloupec == 'email' && $razeniAsc) ? 0 : 1">email</a>
      {if $razeniSloupec == 'email'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}down{else}up{/if}"></span>{/if}</th>
      <th><a n:href="Admin:zakaznici raditZ => kredit, asc => ($razeniSloupec == 'kredit' && $razeniAsc) ? 0 : 1">kredit</a>
      {if $razeniSloupec == 'kredit'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}down{else}up{/if}"></span>{/if}</th>
      <th><a n:href="Admin:zakaznici raditZ => datum_registrace, asc => ($razeniSloupec == 'datum_registrace' && $razeniAsc) ? 0 : 1">zaregistrován</a>
      {if $razeniSloupec == 'datum_registrace'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}down{else}up{/if}"></span>{/if}</th>
      <th><a n:href="Admin:zakaznici raditZ => posledni_prihlaseni, asc => ($razeniSloupec == 'posledni_prihlaseni' && $razeniAsc) ? 0 : 1">poslední přihlášení</a>
      {if $razeniSloupec == 'posledni_prihlaseni'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}down{else}up{/if}"></span>{/if}</th>
      <th><a n:href="Admin:zakaznici raditZ => nakoupeno, asc => ($razeniSloupec == 'nakoupeno' && $razeniAsc) ? 0 : 1">nakoupeno za</a>
      {if $razeniSloupec == 'nakoupeno'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}down{else}up{/if}"></span>{/if}</th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$zakaznici as $zakaznik">
      <td><a n:href="Admin:zakaznikDetail $zakaznik->id" title="Detail zákazníka">{$zakaznik->login}</a></td>
      <td>{$zakaznik->email}</td>
      <td>{$zakaznik->kredit}&nbsp;Kč</td>
      <td>{$zakaznik->datum_registrace|date:'%d.%m.%Y'}</td>
      <td>{if $zakaznik->posledni_prihlaseni}{$zakaznik->posledni_prihlaseni|date:'%d.%m.%Y'}{else}-{/if}</td>
      <td>{if $zakaznik->nakoupeno}{$zakaznik->nakoupeno}&nbsp;Kč{else}-{/if}</td>
    </tr>
  </tbody>
</table>
