
{block content}

<h1 n:block=title>Detail zákazníka</h1>

<h2>Informace</h2>

<dl class="dl-horizontal">
  <dt>Uživatelské jméno</dt>
  <dd>{$uzivatel->login}</dd>
  <dt>E-mail</dt>
  <dd>{$uzivatel->email}</dd>
  <dt>Poslední přihlášení</dt>
  <dd>{if $uzivatel->posledni_prihlaseni}{$uzivatel->posledni_prihlaseni|date:'%d.%m.%Y'}{else}-{/if}</dd>
  <dt>Kredit</dt>
  <dd>{$uzivatel->kredit}&nbsp;Kč</dd>
  <dt>Nakoupeno za</dt>
  <dd>{$sumaNakupu}&nbsp;Kč</dd>
</dl>

<h2>Vrácení kreditu</h2>
{control kreditForm }

<h2>Historie dobíjení kreditu</h2>
{if $historie->count()}
<table class="table table-striped table-hover table-condensed">
  <thead>
    <tr>
      <th>datum</th>
      <th>částka</th>
      <th>variabilní symbol</th>
      <th>kredit připsán</th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$historie as $trans">
      <td>{$trans->datum|date:'%d.%m.%Y'}</td>
      <td>{$trans->castka}&nbsp;Kč</td>
      <td>{$trans->vs}</td>
      <td>{$trans->vyrizeno|date:'%d.%m.%Y'}</td>
    </tr>
  </tbody>
</table>
{else}
    <p>
      Zatím se kredit nenabíjel.
    </p>
{/if}

<h2>Zakoupené skladby</h2>
<div class="row">
  <div class="col-md-6">
    <h2>MIDI a karaoke</h2>
    {if $nakupyMidi->count()}
    <table class="table table-striped table-condensed table-hover">
      <thead>
        <tr>
          <th>název</th>
          <th>cena</th>
          <th>datum nákupu</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$nakupyMidi as $nakup">
          <td><a n:href="Skladba:detail $nakup->skladba->id">{$nakup->skladba->nazev}</a></td>
          <td>{$nakup->cena}&nbsp;Kč</td>
          <td>{$nakup->datum|date:'%d.%m.%Y'}</td>
        </tr>
      </tbody>
    </table>
    {else}
        <p>
          Nemáte zakoupené žádné skladby.
        </p>
    {/if}
  </div> <!-- col -->

  <div class="col-md-6">
    <h2>Flašinety</h2>
    {if $nakupyFlasinet->count()}
    <table class="table table-striped table-condensed table-hover">
      <thead>
        <tr>
          <th>název</th>
          <th>cena</th>
          <th>datum nákupu</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$nakupyFlasinet as $nakup">
          <td><a n:href="Flasinet:detail $nakup->skladba->id">{$nakup->skladba->nazev}</a></td>
          <td>{$nakup->cena}&nbsp;Kč</td>
          <td>{$nakup->datum|date:'%d.%m.%Y'}</td>
        </tr>
      </tbody>
    </table>
    {else}
        <p>
          Nemáte zakoupené žádné skladby.
        </p>
    {/if}
  </div>  <!-- col -->
</div> <!-- row -->