{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:">Úvod</a></li>
  <li class="active">Hudební bazar</li>
</ol>
{/block}

{block content}
<h1 n:block=title>Hudební bazar</h1>

<p>
  V&nbsp;této sekci máte možnost inzerce nákupu i&nbsp;prodeje hudebních nástrojů. Délka zobrazení inzerátu je 3&nbsp;měsíce, poté bude inzerát smazán, s&nbsp;možností opětovného zadání uživatelem.
</p>
<p>
  <a n:href="Bazar:pridat" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Přidat inzerát</a>
</p>

{form hledaniForm class => ''}
    <legend>Filtrování inzerátů</legend>
    <div class="form-group">
      <label class="col-sm-2 control-label">Typ:</label>
      <label for="frm-hledaniForm-prodej" class="checkbox-inline">
        <input n:name="prodej:" /> prodej
      </label>

      <label for="frm-hledaniForm-poptavka" class="checkbox-inline">
        <input n:name="poptavka:" /> poptávka
      </label>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Kategorie:</label>
      {foreach $seznamKategorii as $id => $kategorie}
        <label class="checkbox-inline">
          <input n:name="kat{$id}:" /> {$kategorie}
        </label>
      {/foreach}
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2">
        {input 'send'}
        <a n:href="Bazar:" class="btn btn-primary">Zobrazit vše</a>
      </div>
    </div>
{/form hledaniForm}

<hr>

{if $inzeraty->count()}
  {control vp}

  {foreach $inzeraty as $inzerat}
  <div class="panel panel-default">
    <div class="panel-body">
      <p>
        {$inzerat->text}
      </p>
      <p class="mediabox">
        <a n:if="$inzerat->foto1" href="{$basePath}/img/data/bazar/{$inzerat->foto1}" data-lightbox="group{$inzerat->id}">
          <img src="{$basePath}/img/data/bazar/thumb-{$inzerat->foto1}" width="100px" height="100px">
        </a>

        <a n:if="$inzerat->foto2" href="{$basePath}/img/data/bazar/{$inzerat->foto2}" data-lightbox="group{$inzerat->id}">
          <img src="{$basePath}/img/data/bazar/thumb-{$inzerat->foto2}" width="100px" height="100px">
        </a>

        <a n:if="$inzerat->foto3" href="{$basePath}/img/data/bazar/{$inzerat->foto3}" data-lightbox="group{$inzerat->id}">
          <img src="{$basePath}/img/data/bazar/thumb-{$inzerat->foto3}" width="100px" height="100px">
        </a>
      </p>

    {if $user->isInRole('admin')}
      <a n:href="Bazar:detail, $inzerat->id" class="btn btn-danger"><span class="glyphicon glyphicon-pencil"></span> upravit</a>
      <a n:href="Bazar:smazat, $inzerat->id" class="btn btn-danger" onclick="return confirm('Opravdu smazat inzerát?')"><span class="glyphicon glyphicon-remove"></span> smazat</a>
    {/if}
    </div>
    <div class="panel-footer">
      <p>
        Kontakt: {$inzerat->tel} {if $inzerat->tel && $inzerat->email},{/if} {$inzerat->email}<br>
        Vloženo dne: {$inzerat->datum|date:'%d.%m.%Y'}
      </p>
    </div>
  </div>

  {/foreach}
{else}
  <p>
    Zadaným parametrům nevyhovují žádné inzeráty.
  </p>
{/if}