{block title}stránky s hudební tématikou určené nejen pro muzikanty{/block}

{block content}
<div class="jumbo">
  <p class="lead">
    Vítejte na mých stránkách zabývajících se hudební tématikou a&nbsp;určených nejen muzikantům, <br>ale všem, kteří se o&nbsp;hudbu zajímají.
  </p>

  <p>
    Hlavním posláním tohoto webu je nabídka midi a&nbsp;karaoke souborů. Výrobou se zabývám od roku 1999, aktivně od roku 2007.
    Na těchto nových stránkách máte možnost, oproti původním, stahovat soubory v&nbsp;několika verzích a&nbsp;to SMF s&nbsp;českou diakritikou a&nbsp;bez diakritiky, XG s&nbsp;diakritikou a&nbsp;bez diakritiky.
  </p>
  <p>
    Svou činnost jsem rozšířil ještě o&nbsp;další aktivity, které můžete shlédnout v&nbsp;jednotlivých odkazech.
  </p>
  <p>
    Lubomír Piskoř
  </p>
</div>

<div class="row">
  <div class="media col-md-6">
    <a n:href="Skladba:default" class="pull-left">
      <img class="media-object" src="{$basePath}/img/icon-midi.png" width="75px" height="75px">
    </a>
    <div class="media-body">
      <h3 class="media-heading">MIDI a&nbsp;karaoke</h3>
      <p>
        Výroba a&nbsp;prodej MIDI a&nbsp;Karaoke souborů
      </p>
      <p>
        <a n:href="Skladba:default">Více informací</a>
      </p>
    </div>
  </div>
{*
  <div class="media col-md-6">
    <a n:href="Tvorba:default" class="pull-left">
      <img class="media-object" src="{$basePath}/img/icon-cd.png" width="75px" height="75px">
    </a>
    <div class="media-body">
      <h3 class="media-heading">Vlastní tvorba</h3>
      <p>
      </p>
      <p>
        <a n:href="Tvorba:default">Více informací</a>
      </p>
    </div>
  </div>
*}
  <div class="media col-md-6">
    <a n:href="Flasinet:default" class="pull-left">
      <img class="media-object" src="{$basePath}/img/icon-flasinet.png" width="75px" height="75px">
    </a>
    <div class="media-body">
      <h3 class="media-heading">MIDI pro flašinety</h3>
      <p>

      </p>
      <p>
        <a n:href="Flasinet:default">Více informací</a>
      </p>
    </div>
  </div>

</div>

<div class="row">
    <div class="media col-md-6">
      <a n:href="Vydavatelstvi:default" class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-vydavatelstvi.png" width="75px" height="75px">
      </a>
      <div class="media-body">
        <h3 class="media-heading">Hudební vydavatelství</h3>
        <p>
          Nabídka not lidových písniček v&nbsp;aranži pro dechový orchestr. Opisování a&nbsp;výroba not na zakázku.
        </p>
        <p>
          <a n:href="Vydavatelstvi:default">Více informací</a>
        </p>
      </div>
    </div>

    <div class="media col-md-6">
      <a n:href="Agentura:default" class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-agentura.png" width="75px" height="75px">
      </a>
      <div class="media-body">
        <h3 class="media-heading">Hudební agentura</h3>
        <p>
          Prezentace kapel
        </p>
        <p>
          <a n:href="Agentura:default">Více informací</a>
        </p>
      </div>
    </div>
</div>

<div class="row">
    <div class="media col-md-6">
      <a n:href="Bazar:default" class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-bazar.png" width="75px" height="75px">
      </a>
      <div class="media-body">
        <h3 class="media-heading">Hudební bazar</h3>
        <p>
          Nákup a&nbsp;prodej hudebních nástrojů
        </p>
        <p>
          <a n:href="Bazar:default">Více informací</a>
        </p>
      </div>
    </div>

    <div class="media col-md-6">
      <a n:href="Sluzby:posezeniSHarmonikou" class="pull-left">
        <img class="media-object" src="{$basePath}/img/icon-harmonika.png" width="75px" height="75px">
      </a>
      <div class="media-body">
        <h3 class="media-heading">Posezení s&nbsp;harmonikou</h3>
        <p>
          Zpěv lidových písniček za doprovodu harmoniky
        </p>
        <p>
          <a n:href="Sluzby:posezeniSHarmonikou">Více informací</a>
        </p>
      </div>
    </div>
</div>

<div class="row">
  <div class="media col-md-6">
    <a n:href="Tvorba:default" class="pull-left">
      <img class="media-object" src="{$basePath}/img/icon-cd.png" width="75px" height="75px">
    </a>
    <div class="media-body">
      <h3 class="media-heading">Vlastní tvorba</h3>
      <p>
      </p>
      <p>
        <a n:href="Tvorba:default">Více informací</a>
      </p>
    </div>
  </div>
</div>

