{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:">Úvod</a></li>
  <li class="active">Kontakt</li>
</ol>
{/block}

{block content}
<h1 n:block="title">Kontakt</h1>

<h3>Ing. Lubomír Piskoř</h3>

<dl class="dl-horizontal">
  <dt>Adresa</dt>
  <dd>Dolní Sklenov 83<br>739 46 Hukvaldy</dd>
  <dt>Telefon</dt>
  <dd>602 744 055</dd>
  <dt>E-mail</dt>
  <dd>lubos.p@cbox.cz</dd>
  <dt>IČ</dt>
  <dd>692 36 151</dd>
  <dt>Číslo účtu (CZK)</dt>
  <dd>{$cisloUctu} </dd>
  <dt>Číslo účtu (EUR):</dt>
  <dd>
    2000958904/20100
    <ul>
      <li>IBAN: CZ4120100000002000958904</li>
      <li>SWIFT: FIOBCZPPXXX</li>
      <li>Název účtu: Ing. Lubomír Piskoř</li>
    </ul>
  </dd>
  <dt>Živnostenské<br>oprávnění</dt>
  <dd>Předmět podnikání výroba a prodej zvukově nahraných a nenahraných nosičů<br>Vydal Městský úřad ve Frýdku Místku č.j. 99/2/18309P/25989/5 dne 19.5.1999</dd>
</dl>
