{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:">Úvod</a></li>
  <li class="active">Posezení s harmonikou</li>
</ol>
{/block}

{block content}
<h1 n:block=title>Posezení s harmonikou</h1>

<p>
  Tato nabídka je určena hlavně pro kluby seniorů, domovy seniorů a menší rodinné oslavy.
</p>
<p>
  Jako dlouholetý aktivní muzikant mám s tímto druhem zábavy velké zkušenosti. Hraji výhradně lidové písničky pouze sám na harmoniku.
</p>
<p>
  Cena za takovéto vystoupení je 500&nbsp;Kč za hodinu. K tomu účtuji dopravu 5&nbsp;Kč za km.
</p>
<p>
  Vystoupení je bez jakékoliv aparatury a maximální délka trvání je 4 hodiny. Po této době mi dojde repertoár a vám hlasivky. Preferuji akce konané v pracovní dny, protože víkendy mám zaplněné kapelou Michal Tučný revival band, se kterou vystupuji.
</p>
<p>
  Nabídka platí pro okruh v dosahu do 50&nbsp;km, tj. okres Frýdek-Místek, Nový Jičín a částečně Ostrava.
</p>
<p>
    <a href="https://www.facebook.com/harmonikapiskor"><img src="{$basePath}/img/fb-logo.png" height="50px"></a>
</p>

<p class="mediabox">
  <a href="{$basePath}/img/data/harmonika/harmonika7.jpg" data-lightbox="harmonika">
    <img src="{$basePath}/img/data/harmonika/thumb-harmonika7.jpg" width="150px" height="150px">
  </a>
  <a href="{$basePath}/img/data/harmonika/harmonika8.jpg" data-lightbox="harmonika">
    <img src="{$basePath}/img/data/harmonika/thumb-harmonika8.jpg" width="150px" height="150px">
  </a>
  <a href="{$basePath}/img/data/harmonika/harmonika9.jpg" data-lightbox="harmonika">
    <img src="{$basePath}/img/data/harmonika/thumb-harmonika9.jpg" width="150px" height="150px">
  </a>

  <a href="{$basePath}/img/data/harmonika/harmonika1.jpg" data-lightbox="harmonika">
    <img src="{$basePath}/img/data/harmonika/thumb-harmonika1.jpg" width="150px" height="150px">
  </a>
  <a href="{$basePath}/img/data/harmonika/harmonika2.jpg" data-lightbox="harmonika">
    <img src="{$basePath}/img/data/harmonika/thumb-harmonika2.jpg" width="150px" height="150px">
  </a>
  <a href="{$basePath}/img/data/harmonika/harmonika3.jpg" data-lightbox="harmonika">
    <img src="{$basePath}/img/data/harmonika/thumb-harmonika3.jpg" width="150px" height="150px">
  </a>
  <a href="{$basePath}/img/data/harmonika/harmonika4.jpg" data-lightbox="harmonika">
    <img src="{$basePath}/img/data/harmonika/thumb-harmonika4.jpg" width="150px" height="150px">
  </a>
  <a href="{$basePath}/img/data/harmonika/harmonika5.jpg" data-lightbox="harmonika">
    <img src="{$basePath}/img/data/harmonika/thumb-harmonika5.jpg" width="150px" height="150px">
  </a>
  <a href="{$basePath}/img/data/harmonika/harmonika6.jpg" data-lightbox="harmonika">
    <img src="{$basePath}/img/data/harmonika/thumb-harmonika6.jpg" width="150px" height="150px">
  </a>
<p>
