{block scripts}
  <script src="{$basePath}/js/datepicker.js"></script>

  <script>
    var obdobiOd = $('#frm-obdobiForm-zacatek').datepicker({ format: 'dd.mm.yyyy' }).on('changeDate', function(ev) {
      obdobiOd.hide();
    }).data('datepicker');

    var obdobiDo = $('#frm-obdobiForm-konec').datepicker({ format: 'dd.mm.yyyy' }).on('changeDate', function(ev) {
      obdobiDo.hide();
    }).data('datepicker');
  </script>
{/block}


{block content}

<h1 n:block=title>Stahování</h1>

{control obdobiForm}
<hr>

{if $zacatek && $konec}
  {if $nakupy->count()}
  <a n:href="Admin:stahovaniDownload $zacatek, $konec, raditS=>null, asc=>null" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-save"></span> uložit jako excel</a>

  {control vp}

  <table class="table table-striped table-hover table-condensed">
    <thead>
      <tr>
        <th class="col-md-3"><a n:href="Admin:stahovani raditS => nazev, asc => ($razeniSloupec == 'nazev' && $razeniAsc) ? 0 : 1">název</a>
        {if $razeniSloupec == 'nazev'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}down{else}up{/if}"></span>{/if}</th>
        <th class="col-md-3"><a n:href="Admin:stahovani raditS => autor, asc => ($razeniSloupec == 'autor' && $razeniAsc) ? 0 : 1">interpret</a>
        {if $razeniSloupec == 'autor'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}down{else}up{/if}"></span>{/if}</th>
        <th><a n:href="Admin:stahovani raditS => cena, asc => ($razeniSloupec == 'cena' && $razeniAsc) ? 0 : 1">cena</a>
        {if $razeniSloupec == 'cena'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}down{else}up{/if}"></span>{/if}</th>
        <th><a n:href="Admin:stahovani raditS => pocet, asc => ($razeniSloupec == 'pocet' && $razeniAsc) ? 0 : 1">stažení</a>
        {if $razeniSloupec == 'pocet'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}down{else}up{/if}"></span>{/if}</th>
      </tr>
    </thead>
    <tbody>
      <tr n:foreach="$nakupy as $nakup">
        <td>{$nakup->skladba->nazev}</td>
        <td>{$nakup->skladba->autor}</td>
        <td>{$nakup->skladba->cena}</td>
        <td>{$nakup->pocet}</td>
      </tr>
    </tbody>
  </table>
  {else}
      <p>
        V zadaném období nebyly staženy žádné skladby.
      </p>
  {/if}
{/if}