{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:">Úvod</a></li>
  <li><a n:href="Halfplayback:">Halfplayback</a></li>
  <li class="active">Objednávka</li>
</ol>
{/block}

{block scripts}
<script>
  $( "input[name='antiSpam']" ).closest( "div.form-group" ).css( "display", "none" );
  $( "input[name='antiSpam']" ).val("6");
</script>
{/block}

{block content}
<h1 n:block=title>halfplayback &bdquo;{$skladba->nazev}&ldquo;</h1>

<div class="row">
  <div class="col-md-6">
    <dl class="dl-horizontal">
      <dt>Název</dt>
      <dd>{$skladba->nazev}</dd>
      <dt>Popis</dt>
      <dd>{$skladba->popis}</dd>
      <dt>Cena</dt>
      <dd>
        <p>
          <strong>{$skladba->cena}&nbsp;Kč</strong>
        </p>
      </dd>
    </dl>
  </div>
  <div class="col-md-6">
    <form class="well">
      <label>Ukázky ke stažení</label>
      <ul>
        <li n:if="$skladba->id" ><a n:href="Halfplayback:download, $skladba->id">mp3 demo skladby</a></li>
      </ul>
    </form>
  </div>
</div>


<h2>
  Objednávkový formulář
</h2>

{control nakupForm}


{if $user->isInRole('spravce')}
  <h2>Editace skladby</h2>
  <a n:href="Halfplayback:smazat, $skladba->id" class="btn btn-danger" onclick="return confirm('Opravdu smazat?')"><span class="glyphicon glyphicon-remove"></span> Smazat</a>
  {control skladbaForm}
{/if}