{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:default">Úvod</a></li>
  <li class="active">Karaoke na DVD</li>
</ol>
{/block}

{block content}

<h1 n:block="title">Karaoke na DVD</h1>

<p>
  Veškeré nabízené skladby z&nbsp;<a n:href="Skladba:katalog">mého katalogu</a> je také možno zpracovat jako <strong>karaoke ve formátu MPEG Video pro přehrávání na DVD přehrávačích a PC</strong>.
</p>

<p>
  Vybrané skladby lze objednat e-mailem (viz <a n:href="Sluzby:kontakt">kontakty</a>). K&nbsp;ceně za zakoupený midi soubor se připočítává poplatek za zpracování karaoke na videu ve výši 100&nbsp;Kč. Takto zpracované karaoke lze poslat na DVD dobírkou, která je hrazena objednatelem, případně po zaplacení celé částky přes uschovna.cz
</p>

<p>
  DVD je zasíláno poštou na dobírku, která je hrazena objednatelem.
</p>

<p>
  Termín expedice do 5 dnů od objednání.
</p>

<p>
  Ukázková skladba <a href="{$basePath}/img/karaoke.mpg">ke stažení</a> (formát: mpg, velikost: 6 MB)
</p>


<h2>
  Kompilace na DVD
</h2>

{foreach $seznamDvd as $dvd}
  <div class="media">
    <img n:if="$dvd->foto" class="media-object pull-left" src="{$basePath}/img/data/dvd/{$dvd->foto}" width="100px" height="100px">
    <div class="media-body">
      <h3 class="media-heading">{$dvd->nazev}</h3>
      <p>
        <strong>cena: {$dvd->cena}&nbsp;Kč</strong>
        <a n:href="KaraokeNaDvd:detail, $dvd->id" class="btn btn-success"><span class="glyphicon glyphicon-shopping-cart"></span> Objednat DVD</a>
      </p>
      <p>
        {!$dvd->popis|nl2br}
      </p>
    </div>
  </div>
  <hr>
{/foreach}
