{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:default">Úvod</a></li>
  <li><a n:href="Skladba:default">MIDI a karaoke</a></li>
  <li class="active">Zákaznický účet</li>
</ol>
{/block}

{block content}
<h1 n:block=title>Profil zákazníka {$user->getIdentity()->data['login']}</h1>

<dl class="dl-horizontal">
  <dt>Uživatelské jméno</dt>
  <dd>{$uzivatel->login}</dd>
  <dt>E-mail</dt>
  <dd>{$uzivatel->email}</dd>
  <dt>Poslední přihlášení</dt>
  <dd>{if $uzivatel->posledni_prihlaseni}{$uzivatel->posledni_prihlaseni|date:'%d.%m.%Y'}{else}-{/if}</dd>
  <dt>Kredit</dt>
  <dd>{$uzivatel->kredit}&nbsp;Kč</dd>
  <dt>Nakoupeno za</dt>
  <dd>{$sumaNakupu}&nbsp;Kč</dd>
</dl>


<a n:href="Ucet:zmenaUdaju $user->getId()" class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span> Změnit údaje</a>

