{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:default">Úvod</a></li>
  <li><a n:href="Skladba:default">MIDI a karaoke</a></li>
  <li><a n:href="Ucet:informace">Zákaznický účet</a></li>
  <li class="active">Dobíjení kreditu</li>
</ol>
{/block}

{block content}
<h1 n:block=title>Dobíjení kreditu</h1>

<p>
  Zadejte částku, o kterou chcete navýšit kredit. Po stisknutí tlačítka "Nabít kredit" na se Vám zobrazí stránka se shrnutím transkace, ze které se dozvíte všechny údaje potřebné pro platbu. Zároveň bude na Vaši adresu zaslán potvrzující e-mail.
</p>

<p>
  Po obdržení peněz Vám bude navýšen kredit. O této skutečnosti budete informováni e-mailem.
</p>

<p>
  Peníze je možné zasílat těmito způsoby:
</p>
<ul>
  <li>Bankovním převodem (CZK) na účet č. {$cisloUctu}</li>
  <li>Bankovním převodem (EUR) na účet č. 2000958904/20100
    <ul>
      <li>IBAN: CZ4120100000002000958904</li>
      <li>SWIFT: FIOBCZPPXXX</li>
      <li>Název účtu: Ing. Lubomír Piskoř</li>
    </ul>
  </li>
  <li>Poštovní poukázkou - adresa je uvedena v <a n:href=Sluzby:kontakt>kontaktech</a></li>
</ul>

<div class="row">
<div class="col-md-8">
{control dobijeniForm }
</div>
</div>

<h2>Historie dobíjení kreditu</h2>
{if $historie->count()}
<table class="table table-striped table-condensed table-hover">
  <thead>
    <tr>
      <th>datum</th>
      <th>částka</th>
      <th>variabilní symbol</th>
      <th>kredit připsán</th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$historie as $trans">
      <td>{$trans->datum|date:'%d.%m.%Y'}</td>
      <td>{$trans->castka}&nbsp;Kč</td>
      <td>{$trans->vs}</td>
      <td>{$trans->vyrizeno|date:'%d.%m.%Y'}</td>
    </tr>
  </tbody>
</table>
{else}
    <p>
      Zatím se kredit nenabíjel.
    </p>
{/if}