{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:default">Úvod</a></li>
  <li><a n:href="Skladba:default">MIDI a karaoke</a></li>
  <li><a n:href="Ucet:informace">Zákaznický účet</a></li>
  <li class="active">Zakoupené skladby</li>
</ol>
{/block}


{block content}
<h1 n:block=title>Zakoupené skladby</h1>


{if $nakupy->count()}
<table class="table table-striped table-condensed table-hover">
  <thead>
    <tr>
      <th>název</th>
      <th>interpret</th>
      <th>cena</th>
      <th>datum nákupu</th>
    </tr>
  </thead>
  <tbody>
    <tr n:foreach="$nakupy as $nakup">
      <td><a n:href="Skladba:detail $nakup->skladba->id">{$nakup->skladba->nazev}</a></td>
      <td>{$nakup->skladba->autor}</td>
      <td>{$nakup->cena}&nbsp;Kč</td>
      <td>{$nakup->datum|date:'%d.%m.%Y'}</td>
    </tr>
  </tbody>
</table>
{else}
    <p>
      Nemáte zakoupené žádné skladby.
    </p>
{/if}