{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:">Úvod</a></li>
  <li class="active">Hudební vydavatelství</li>
</ol>
{/block}

{block scripts}
<script>
  $(function () {
    $("[data-toggle='popover']").popover( { trigger: "hover", html: true } );
  });
</script>
{/block}

{block content}
<h1 n:block=title>Hudební vydavatelství</h1>

{if $user->isInRole('admin')}
<p>
  <a n:href="Vydavatelstvi:pridat" class="btn btn-danger"><span class="glyphicon glyphicon-plus"></span> Přidat noty</a>
</p>
{/if}

<p>
  Nabídka not lidových písniček v&nbsp;aranži pro dechový orchestr. Opisování a&nbsp;výroba not na zakázku.
</p>
<p>
  Noty je možno zaslat e-mailem ve formátu PDF, nebo poštou ve fromátu A4 na dobírku. Poštovné hradí objednatel.
</p>

<p>
  Obsazení nástrojů je možne na přání upravit pro jakékoliv hlasy, např. doprovod místo B trubky, pro pozoun, Es trubku apod.
</p>

<div class="row hidden-print">
  <div class="col-sm-6">
    <div style="padding-top: 0;" class="well">
      <h3>Vyhledávání</h3>
      {control hledaniForm}
    </div>
  </div>
  <div class="col-sm-6">

      <h3>Novinky</h3>
      <ul n:inner-foreach="$novinky as $nota">
        <li><a n:href="Vydavatelstvi:detail $nota->id">{$nota->nazev}</a></li>
      </ul>

  </div>
</div>

{if $noty->count()}
  {control vp}
  <table class="table table-striped table-hover vydavatelstvi">
    <thead>
      <tr>
        <th><a n:href="Vydavatelstvi:default radit => nazev, asc => ($razeniSloupec == 'nazev' && $razeniAsc) ? 0 : 1">Nnázev</a>
        {if $razeniSloupec == 'nazev'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}up{else}down{/if}"></span>{/if}</th>
        <th><a n:href="Vydavatelstvi:default radit => popis, asc => ($razeniSloupec == 'popis' && $razeniAsc) ? 0 : 1">Popis</a>
        {if $razeniSloupec == 'popis'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}up{else}down{/if}"></span>{/if}</th>
        <th>Kategorie</th>
        <th><a n:href="Vydavatelstvi:default radit => cena, asc => ($razeniSloupec == 'cena' && $razeniAsc) ? 0 : 1">Cena</a>
        {if $razeniSloupec == 'cena'}<span class="glyphicon glyphicon-arrow-{if $razeniAsc}up{else}down{/if}"></span>{/if}</th>
      </tr>
    </thead>
    <tbody>
      <tr n:foreach="$noty as $nota">
        <td>
          <div class="buttons">
            <a n:if="$nota->foto" href="{$basePath}/img/data/vydavatelstvi/{$nota->foto}" class="btn btn-primary" data-lightbox="group{$nota->id}" title="Zobrazit ukázku not"><span class="glyphicon glyphicon-music"></span></a>
            <a n:if="$nota->soubor_id" n:href="Vydavatelstvi:download, $nota->soubor_id" class="btn btn-primary" title="Stáhnout mp3 demo skladby"><span class="glyphicon glyphicon-volume-up"></span></a>
          </div>
          <a n:href="Vydavatelstvi:detail $nota->id">{$nota->nazev}</a>
        </td>
        <td>{$nota->popis}</td>
        <td>{$nota->hudba_noty_kategorie->zkratka}</td>
        <td>{$nota->cena}&nbsp;Kč</td>
      </tr>
    </tbody>
  </table>
{else}
  <p>
    Zadánemu filtru neodpovídají žádné noty
  </p>
{/if}
