{block breadcrumb}
<ol class="breadcrumb">
  <li><a n:href="Sluzby:">Úvod</a></li>
  <li><a n:href="Tvorba:">Vlastní tvorba</a></li>
  <li class="active">Detail skladby</li>
</ol>
{/block}

{block scripts}
<script>
  $( "input[name='antiSpam']" ).closest( "div.form-group" ).css( "display", "none" );
  $( "input[name='antiSpam']" ).val("6");
</script>
{/block}

{block content}
<h1 n:block=title>Skladba &bdquo;{$skladba->nazev}&ldquo;</h1>

{if $user->isInRole('admin')}
  <h2>Editace skladby</h2>
  {control skladbaForm}
{/if}