{layout none}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Zapomenuté heslo</title>
</head>
<body>
<p>
  Dobrý den,
</p>


<p>
  heslo k Vašemu účtu na MIDI Premier si můžete změnit na této adrese:
</p>
<p>
  <a n:href="//Ucet:obnoveniHesla, $info['email'], $info['token']">{link //Ucet:obnoveniHesla, $info['email'], $info['token']}</a>
</p>


<p>
  S pozdravem
</p>

<p>
  Ing. Lubomír Piskoř<br>
  e-mail: {$params['adminMail']} <br>
  web: <a n:href="//Sluzby:default">{link //Sluzby:default}</a>
</p>
</body>
</html>
