{layout none}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Storno požadavku na dobití kreditu</title>
</head>
<body>
<p>
  Dobrý den,
</p>


<p>
 Váš požadavek na dobití kreditu byl stornován.
</p>

<p>
 <strong>Informace o transakci:</strong>
</p>
<ul>
  <li>požadavek přijat: {$info->datum|date:'%d.%m.%Y'}</li>
  <li>částka: {$info->castka}&nbsp;Kč</li>
  <li>variabilní symbol: {$info->vs}</li>
</ul>


<p>
  S pozdravem
</p>

<p>
  Ing. Lubomír Piskoř<br>
  e-mail: {$params['adminMail']} <br>
  web: <a n:href="//Sluzby:default">{link //Sluzby:default}</a>
</p>
</body>
</html>
